<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="5BC56544A211E8A4FEB2A59BAA142385" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:aa956d0f-b317-4c48-acc1-e1dab0c801a2"
   xmpMM:DocumentID="f701b6ef-dc46-ed94-36f3-2a2b00000045"
   xmpMM:OriginalDocumentID="xmp.did:a5d6544d-50ce-45b5-9d62-12f64d3b39c6"
   xmp:MetadataDate="2015-11-11T09:10:57-05:00"
   xmp:ModifyDate="2015-11-11T09:10:57-05:00"
   xmp:CreateDate="2015-11-11T09:06:23-05:00"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="51ba2ed9-0c4c-cbb0-b22c-94eb00000072"
      stEvt:when="2015-11-11T09:10:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82B40E0E8B5EE311896EEE4DF17AA6A4"
      stEvt:when="2013-12-06T15:28:28Z"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1E9D5A628B5EE311BBB8A5D04A1B65AD"
      stEvt:when="2013-12-06T15:30:49Z"
      stEvt:softwareAgent="Adobe PProHeadless CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:209D5A628B5EE311BBB8A5D04A1B65AD"
      stEvt:when="2013-12-06T15:30:49Z"
      stEvt:softwareAgent="Adobe PProHeadless CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:FF083E948B5EE311920A9005659D9EB7"
      stEvt:when="2013-12-06T15:32:13Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ebb23637-e884-f963-c114-4d020000006c"
      stEvt:when="2015-11-11T08:59:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98915e7a-44cf-4e69-89e2-10727292f496"
      stEvt:when="2015-11-11T09:10:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa956d0f-b317-4c48-acc1-e1dab0c801a2"
      stEvt:when="2015-11-11T09:10:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2D78F9630057E311A5F6C7A7E15801DD"
      stRef:documentID="xmp.did:297519630057E311A5F6C7A7E15801DD"
      stRef:fromPart="time:259906334688000f254016000000d2171889720000f254016000000"
      stRef:toPart="time:0d2171889720000f254016000000"
      stRef:filePath="Band stock 1.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="ebb23637-e884-f963-c114-4d020000006c"
    stRef:documentID="eb1b89e8-e616-3b1a-f1e5-17030000003f"
    stRef:originalDocumentID="xmp.did:82B40E0E8B5EE311896EEE4DF17AA6A4"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-11-22T19:18:40Z"
       xmp:ModifyDate="2013-11-27T01:08:13Z"
       xmp:MetadataDate="2013-11-27T01:08:14Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="23.976024"
       xmpMM:InstanceID="xmp.iid:2D78F9630057E311A5F6C7A7E15801DD"
       xmpMM:DocumentID="xmp.did:297519630057E311A5F6C7A7E15801DD"
       xmpMM:OriginalDocumentID="xmp.did:297519630057E311A5F6C7A7E15801DD">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:17:02:04"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="205205"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2A7519630057E311A5F6C7A7E15801DD"
         stEvt:when="2013-11-27T01:08:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2D78F9630057E311A5F6C7A7E15801DD"
         stEvt:when="2013-11-27T01:08:14Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="766800"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Harry\AppData\Local\Temp\Stroke of Luck Gig 1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>