<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="0B7161E6D53BA28B150D13AFE18A323D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6277b0a8-3759-42ab-a971-04156ff53310"
   xmpMM:DocumentID="133e90b3-0b58-b8e5-822d-2b590000005f"
   xmpMM:OriginalDocumentID="xmp.did:22d7f7fe-a24e-47aa-b66a-cd6759eee392"
   xmp:MetadataDate="2015-11-11T12:22:30-05:00"
   xmp:ModifyDate="2015-11-11T12:22:30-05:00"
   xmp:CreateDate="2015-11-11T12:20:14-05:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC (Macintosh)"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="86d28955-5e3a-55a5-8781-74540000008c"
      stEvt:when="2015-11-11T12:22:30-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="881cf2f1-e2f3-db60-c3ae-5d1000000088"
      stEvt:when="2014-05-27T11:07:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1346f8ad-03e7-4171-8b04-e2c92e093e2d"
      stEvt:when="2014-05-27T10:45:27+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3175f9b2-e678-4a8c-a05f-643412d4e6c3"
      stEvt:when="2014-05-27T11:07:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a2ccdeb-a1a6-4c20-bed4-f14723b97da6"
      stEvt:when="2014-05-27T11:07:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e8527fdf-de5e-fae2-ee74-833300000086"
      stEvt:when="2015-11-11T12:18:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef19d596-b047-4ef7-bf9b-f7de998cd2d2"
      stEvt:when="2015-11-11T12:22:30-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6277b0a8-3759-42ab-a971-04156ff53310"
      stEvt:when="2015-11-11T12:22:30-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="e8527fdf-de5e-fae2-ee74-833300000086"
    stRef:documentID="97974fc6-7271-298e-495f-720300000059"
    stRef:originalDocumentID="xmp.did:908d06c1-e45d-4515-bba2-096b1c0ca745"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="176"
    xmpDM:scale="1/25"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/OMS2/Library/Caches/TemporaryItems/ClubStock_10.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>