<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="DFF33978E098E717AC3ED7EA4966F48F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:fba69540-e16c-4ec7-bffd-d9ab6bd7a417"
   xmpMM:DocumentID="d46b1800-b4ed-c641-841a-40bc00000045"
   xmpMM:OriginalDocumentID="xmp.did:47fe49b9-1796-4440-ac41-e8c03593908e"
   xmp:MetadataDate="2015-11-11T09:44:45-05:00"
   xmp:ModifyDate="2015-11-11T09:44:45-05:00"
   xmp:CreateDate="2015-11-11T09:40:18-05:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9b8465f1-5e07-182a-a9f3-c47500000072"
      stEvt:when="2015-11-11T09:44:45-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36c9efd8-d6ef-972e-18a7-1a570000006c"
      stEvt:when="2015-11-11T08:58:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a056bc7f-d3c0-e2b9-10f6-3371000000a4"
      stEvt:when="2015-07-06T14:52:40+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4994c63c-a836-4284-9a59-091a674e5e05"
      stEvt:when="2015-07-06T14:50:14+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef7e9c27-d745-4191-8e00-84d8177dfd3d"
      stEvt:when="2015-07-06T14:52:40+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c9fe49f-ad79-4a4c-a577-406f23d3cf4a"
      stEvt:when="2015-07-06T14:52:40+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9b6ab4c2-2b57-bf3b-b4af-b8c90000006c"
      stEvt:when="2015-11-11T08:57:05-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e769108-8ae3-474a-88b9-80fd949635cf"
      stEvt:when="2015-11-11T08:58:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c18836ad-b861-4985-bf35-1bc4d0413e3a"
      stEvt:when="2015-11-11T08:58:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2cb19fac-4170-44c8-9b34-80c75744dc78"
      stEvt:when="2015-11-11T09:44:45-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fba69540-e16c-4ec7-bffd-d9ab6bd7a417"
      stEvt:when="2015-11-11T09:44:45-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c18836ad-b861-4985-bf35-1bc4d0413e3a"
    stRef:documentID="cce6ef13-d967-ed24-1b23-b9a30000003f"
    stRef:originalDocumentID="xmp.did:c1b5d718-b340-40ba-81bb-0fc865ec4eeb"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="1299840"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="Watermarking for YouTube.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>