<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="D315F3EA256FC8BAA97CE4FBD35E69A2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b0826bf3-45c4-4d1d-8f7f-46bf50c7da3a"
   xmpMM:DocumentID="33eb4cf8-8f73-c9de-7f18-c6dc00000045"
   xmpMM:OriginalDocumentID="xmp.did:b2099d8f-9e51-46d5-99f9-c4e7fd9cbd14"
   xmp:MetadataDate="2015-11-11T09:39:59-05:00"
   xmp:ModifyDate="2015-11-11T09:39:59-05:00"
   xmp:CreateDate="2015-11-11T09:21:45-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fa651335-453e-4527-4c77-023a00000072"
      stEvt:when="2015-11-11T09:39:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8339071e-15a1-1308-d624-b9c20000006c"
      stEvt:when="2015-11-11T09:00-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1643fefb-ad93-49b1-95b1-8b3e0152579c"
      stEvt:when="2015-11-11T09:39:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0826bf3-45c4-4d1d-8f7f-46bf50c7da3a"
      stEvt:when="2015-11-11T09:39:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="8339071e-15a1-1308-d624-b9c20000006c"
    stRef:documentID="be6612b1-3034-c7b6-0d4a-9f9a0000003f"
    stRef:originalDocumentID="xmp.did:96b085ce-221d-4048-a835-f73e3a32ace6"/>
   <xmpDM:duration
    xmpDM:value="3934080"
    xmpDM:scale="1/90000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>